<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/uatOutController.js"></script>
  <script src="js/uatOutStateVectorTestController.js"></script>
</head>

<body ng-app="App">
  <ion-side-menus>
    <ion-side-menu-content>
      <ion-nav-bar class="bar-positive">
       </ion-nav-bar>
      <ion-nav-view>
        <ion-footer-bar class="bar-stable" style="height:50px">
        <div class="Subfooter1">
            <button class="button ion-android-person button-positive" ng-click="">&nbsp;&nbsp;&nbsp;Login</button>
         </div>         
        <h4 class="Subfooter2">Test Set 1</h4>
       <div>
             <img src="img/direct.png" class="Subfooter3align" style="height:23px;width:23px;margin-left:8px;margin-bottom:2px;">
             <span class="Subfooter3imgtitle">Direct</span>
          </div>
           <div>
             <span class="ion-battery-full Subfooter3align" style="font-size:23px; margin-left:9px;">
             <span class="Subfooter3imgtitle">Battery</span>
            </span></div>
           <div>       
              <span class="ion-wifi Subfooter3align" style="font-size:23px;">
              <span class="Subfooter3imgtitle">Wifi</span>
           </span></div> 
		   
       
        
        </ion-footer-bar>
      </ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left">
      <ion-content>
        <ion-list>
          <ion-item menu-close=""><strong>Start</strong></ion-item>
          <ion-item menu-close="">
            <div style="text-indent: 30px; align-content: stretch">
              <span>Favorites</span>
              <span style="float: right">2</span>
            </div>
          </ion-item>
          <ion-item menu-close="">
            <div style="text-indent: 30px; align-content: stretch">
              <span>Scheduled</span>
              <span style="float: right">0</span>
            </div>
          </ion-item>
        </ion-list>
        <ion-list>
          <ion-item menu-close=""><strong>Auto Test Sequences</strong></ion-item>
          <ion-item menu-close="">
            <div style="text-indent: 30px; align-content: stretch">
              <span>Transponder Check</span>
              <span style="float: right">1</span>
            </div>
          </ion-item>
        </ion-list>
        <ion-list>
          <ion-item menu-close=""><strong>Individual Tests</strong></ion-item>
          <ion-item menu-close="">
            <div style="text-indent: 30px; align-content: stretch">
              <span>ADS-B</span>
              <span style="float: right">9</span>
            </div>
          </ion-item>
          <ion-item menu-close="">
            <div style="text-indent: 30px; align-content: stretch">
              <span>Mode S</span>
              <span style="float: right">1</span>
            </div>
          </ion-item>
          <ion-item menu-close="">
            <div ui-sref="uatOutSection" style="text-indent: 30px; align-content: stretch">
              <span>UAT OUT</span>
              <span style="float: right">7</span>
            </div>
          </ion-item>
          <ion-item menu-close="">
            <div style="text-indent: 30px; align-content: stretch">
              <span>UAT IN</span>
              <span style="float: right">3</span>
            </div>
          </ion-item>
        </ion-list>
        <ion-list>
          <ion-item menu-close=""><strong>Simulations</strong></ion-item>
          <ion-item menu-close="">
            <div style="text-indent: 30px; align-content: stretch">
              <span>Flightplans</span>
              <span style="float: right">1</span>
            </div>
          </ion-item>
        </ion-list>
        <ion-list>
          <ion-item menu-close=""><strong>NAV</strong></ion-item>
          <ion-item menu-close="">
            <div style="text-indent: 30px; align-content: stretch">
              <span>ILS</span>
              <span style="float: right">4</span>
            </div>
          </ion-item>
        </ion-list>
        <ion-list>
          <ion-item menu-close=""><strong>Search</strong></ion-item>
          <ion-item menu-close="">
            <div style="text-indent: 30px; align-content: stretch">
              <span>Keyword Search</span>
              <span style="float: right">12</span>
            </div>
          </ion-item>
          <ion-item menu-close="">
            <div style="text-indent: 30px; align-content: stretch">
              <span>Saved Searches</span>
              <span style="float: right">0</span>
            </div>
          </ion-item>
        </ion-list>
        <ion-list>
          <ion-item menu-close=""><strong>System</strong></ion-item>
          <ion-item menu-close="">
            <div style="text-indent: 30px; align-content: stretch">
              <span>Setup</span>
              <span style="float: right">9</span>
            </div>
          </ion-item>
          <ion-item menu-close="">
            <div style="text-indent: 30px; align-content: stretch">
              <span>About</span>
              <span style="float: right">2</span>
            </div>
          </ion-item>
          <ion-item menu-close="">
            <div style="text-indent: 30px; align-content: stretch">
              <span>About</span>
              <span style="float: right">2</span>
            </div>
          </ion-item>
          <ion-item menu-close="">
            <div style="text-indent: 30px; align-content: stretch">
              <span>Notifications</span>
              <span style="float: right">4</span>
            </div>
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</body>

</html>