<ion-view view-title="UAT OUT" >
   <ion-nav-buttons side="left">
        <button class="button button-clear headerbtn" menu-toggle="left">
              <span class="icon ion-navicon "></span>
            </button>
        </ion-nav-buttons>
            <ion-nav-buttons side="right ">              
        <button class="button button-clear headerbtn" style="margin-right:3px" ng-click=" ">
          <img class="btnimg " src="img\sortfilter.png "> 
      </button>
       <button class="button button-clear headerbtn" style="margin-right:3px" ng-click=" ">
          <span class="icon ion-android-wifi"></span> 
      </button>
        <button class="button button-clear headerbtn" style="margin-right:3px" ng-click=" ">
           <span class="icon ion-archive"></span>
      </button>
        <button class="button button-clear headerbtn" style="margin-right:3px" ng-click="runTest() ">
          <span class="icon ion-android-walk"></span>
      </button>
       <button class="button button-clear headerbtn" style="margin-right:3px"  ng-click="openMore($event)">
              <span class="icon ion-android-more-horizontal "></span>
            </button>
    </ion-nav-buttons>
    <ion-content style="background-color:whitesmoke">
        <div class="list card " ui-sref="uatOutStateVectorTest">
            <div class="item " style="align-content: stretch ">
                <p style="align-content: stretch ">
                    <span class="sectionHeading" style="float: left ">UAT State Vector Test</span>
                    <span style="float: right ">
                         <span style="color:green; font-size:21px" >{{result.rfLinkTest}}</span>
                        <span class="icon ion-ios-star-outline favBtn" />
                </p>
                <table style="table-layout: fixed ">
                    <tr>
                        <td class="sectionLabel">Address: </td>
                        <td class="sectionResult">{{result.address}}</td>
                        <td class="sectionLabel">Addr Qual: </td>
                        <td class="sectionResult">{{result.addressQualifier}}</td>
                    </tr>
                    <tr>
                        <td class="sectionLabel">Payload: </td>
                        <td class="sectionResult">{{result.payloadTypeCodes}}</td>
                        <td class="sectionLabel">A/G State: </td>
                        <td class="sectionResult">{{result.agState}}</td>
                    </tr>
                    <tr>
                        <td class="sectionLabel">RF Link: </td>
                        <td class="sectionResult" style="color:green;">{{result.rfLinkTest}}</td>
                        <td class="sectionLabel">GPS: </td>
                        <td class="sectionResult">{{result.gps}}</td>
                    </tr>
                </table>

            </div>
        </div>
        <div class="list card ">
            <div class="item ">
                <p style="align-content: stretch ">
                    <span class="sectionHeading" style="float: left ">UAT Mode Status Test</span>
                    <span style="float: right ">
                        <span class="icon ion-ios-star-outline favBtn" />
                </p>
               <div style="margin-top:12px;">
                <table  style="table-layout: fixed ">
                    
                    <tr>
                        <td class="sectionLabel">Address: </td>
                        <td class="sectionResult"></td>
                        <td class="sectionLabel">Addr Qual: </td>
                        <td class="sectionResult"></td>
                    </tr>
                    <tr>
                        <td class="sectionLabel">Payload: </td>
                        <td class="sectionResult"></td>
                        <td class="sectionLabel">Flight ID: </td>
                        <td class="sectionResult"></td>
                    </tr>
                    <tr>
                        <td class="sectionLabel">RF Link: </td>
                        <td class="sectionResult"></td>
                        <td class="sectionLabel">GPS: </td>
                        <td class="sectionResult"></td>
                    </tr>
                </table>
               </div>
            </div>
        </div>
        <div class="list card ">
            <div class="item ">
                <p style="align-content: stretch ">
                    <span class="sectionHeading" style="float: left ">UAT Target State Test</span>
                    <span style="float: right ">
                        <span class="icon ion-ios-star-outline favBtn" />
                </p>
                <div style="margin-top:12px;">
                <table style="table-layout: fixed ">
                    <tr>
                        <td class="sectionLabel">Address: </td>
                        <td class="sectionResult"></td>
                        <td class="sectionLabel">Addr Qual: </td>
                        <td class="sectionResult"></td>
                    </tr>
                    <tr>
                        <td class="sectionLabel">Payload: </td>
                        <td class="sectionResult"></td>
                        <td class="sectionLabel">Sel Alt: </td>
                        <td class="sectionResult"></td>
                    </tr>
                    <tr>
                        <td class="sectionLabel">RF Link: </td>
                        <td class="sectionResult"></td>
                        <td class="sectionLabel">GPS: </td>
                        <td class="sectionResult"></td>
                    </tr>
                </table>
                </div>
            </div>
        </div>
        <div class="list card ">
            <div class="item ">
                <p style="align-content: stretch ">
                    <span class="sectionHeading" style="float: left ">UAT AUX State Vector Test</span>
                    <span style="float: right ">
                        <span class="icon ion-ios-star-outline favBtn" />
                </p>
                <div style="margin-top:12px;">
                <table style="table-layout: fixed ">
                    <tr>
                        <td class="sectionLabel">Address: </td>
                        <td class="sectionResult"></td>
                        <td class="sectionLabel">Addr Qual: </td>
                        <td class="sectionResult"></td>
                    </tr>
                    <tr>
                        <td class="sectionLabel">Payload: </td>
                        <td class="sectionResult"></td>
                        <td class="sectionLabel">Alt Type: </td>
                        <td class="sectionResult"></td>
                    </tr>
                    <tr>
                        <td class="sectionLabel">RF Link: </td>
                        <td class="sectionResult"></td>
                        <td class="sectionLabel">GPS: </td>
                        <td class="sectionResult"></td>
                    </tr>
                </table>
                </div>
            </div>
        </div>
        <div class="list card ">
            <div class="item ">
               <p style="align-content: stretch ">
                    <span class="sectionHeading" style="float: left ">UAT RF Link Test</span>
                    <span style="float: right ">
                        <span class="icon ion-ios-star-outline favBtn" />
                </p>
              <div style="margin-top:12px;">
                <table style="table-layout: fixed ">
                    <tr>
                        <td class="sectionLabel">Address: </td>
                        <td class="sectionResult"></td>
                        <td class="sectionLabel">Addr Qual: </td>
                        <td class="sectionResult"></td>
                    </tr>
                    <tr>
                        <td class="sectionLabel">Payload: </td>
                        <td class="sectionResult"></td>
                        <td class="sectionLabel">Power: </td>
                        <td class="sectionResult"></td>
                    </tr>
                    <tr>
                        <td class="sectionLabel">Freq: </td>
                        <td class="sectionResult"></td>
                        <td class="sectionLabel">GPS: </td>
                        <td class="sectionResult"></td>
                    </tr>
                </table>
              </div>
            </div>
        </div>
        <div class="list card ">
            <div class="item ">
                 <p style="align-content: stretch ">
                    <span class="sectionHeading" style="float: left ">UAT Trajectory Change Test</span>
                    <span style="float: right ">
                        <span class="icon ion-ios-star-outline favBtn" />
                </p>
               <div style="margin-top:12px;">
                <table style="table-layout: fixed ">
                    <tr>
                        <td class="sectionLabel">Address: </td>
                        <td class="sectionResult"></td>
                        <td class="sectionLabel">Addr Qual: </td>
                        <td class="sectionResult"></td>
                    </tr>
                    <tr>
                        <td class="sectionLabel">Payload: </td>
                        <td class="sectionResult"></td>
                        <td class="sectionLabel">TC: </td>
                        <td class="sectionResult"></td>
                    </tr>
                    <tr>
                        <td class="sectionLabel">RF Link: </td>
                        <td class="sectionResult"></td>
                        <td class="sectionLabel">GPS: </td>
                        <td class="sectionResult"></td>
                    </tr>
                </table>
               </div>
            </div>
        </div>
        <div class="list card ">
            <div class="item ">
               <p style="align-content: stretch ">
                    <span class="sectionHeading" style="float: left ">UAT AUX State Vector test</span>
                    <span style="float: right ">
                        <span class="icon ion-ios-star-outline favBtn" />
                </p>UAT AUX State Vector test</span>
             <div style="margin-top:12px;">
                <table style="table-layout: fixed ">
                    <tr>
                        <td class="sectionLabel">Address: </td>
                        <td class="sectionResult"></td>
                        <td class="sectionLabel">Addr Qual: </td>
                        <td class="sectionResult"></td>
                    </tr>
                    <tr>
                        <td class="sectionLabel">Payload: </td>
                        <td class="sectionResult"></td>
                        <td class="sectionLabel">Alt Type: </td>
                        <td class="sectionResult"></td>
                    </tr>
                    <tr>
                        <td class="sectionLabel">RF Link: </td>
                        <td class="sectionResult"></td>
                        <td class="sectionLabel">GPS: </td>
                        <td class="sectionResult"></td>
                    </tr>
                </table>
             </div>
            </div>
        </div>
    </ion-content>
</ion-view>